<!DOCTYPE html>
<html lang="en">
<head>
<title>Destination</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="DREAM TOUR.gif" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
 <nav>
        <ul class="sf-menu">
          <li ><a href="index.html">Home</a></li>
          <li class="current"class="with_ul"><a href="about.html">destination</a>
            <ul>
              <li><a href="#">THANJAVUR</a></li>
              <li><a href="#">CHENNAI</a></li>
              <li><a href="#">OOTY</a></li>
              <li><a href="#">KODAIKANAL</a></li>
              <li><a href="#">COIMBATORE</a></li>
              <li><a href="#">ERKADU</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="season.html">SEASON</a></li>
          <li><a href="blog.html">EXPLORER</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="main">
  <div class="content">
    <div class="container_12">
      <div class="grid_9">
        <div class="">
          <h3>Tanjore</h3>
          <img src="images/dolls3.jpg" alt="" class="img_inner fleft">
          <p class="text1"><a href="#">For more details </a></p>
          <p class="tc">The city first rose to prominence during the reign of the Cholas when it served as the capital of the empire. After the fall of the Cholas, the city was ruled by various dynasties such as the Mutharaiyar dynasty, the Pandyas, the Vijayanagar Empire, the Madurai Nayaks, the Thanjavur Nayaks, the Thanjavur Marathas and the British Empire. It has been a part of independent India since 1947 </p>
          <p class="tc">Thanjavur is an important pilgrim centre and a major tourist destination of Tamil Nadu.South Zone Culture Centre in Thanjavur is one of the regional cultural centres established by the Government of India to preserve and promote cultural heritage of India.[34] There were 2,002,225 Indian and 81,435 foreign tourist arrivals in 2009 to Thanjavur.</p>
          <div class="clear"></div>
         <div class="tc">The most visited monument in Thanjavur is the Brihadeeswarar Temple, whose construction, the historian Percy Brown described as "a landmark in the evolution of building art in South India". Built in the 11th century by the Chola king Raja Raja Chola I (985–1014), the temple is dedicated to the Hindu god Shiva. </div></div>
      </div>
      <div class="grid_3">
        <h3>Our Principles</h3>
        <ul class="list1">
          <li>
            <div class="count">1</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#">To become a best assistant for you</a></div>
              A lots of information of tourist places for makes your trip easily. </div>
          </li>
          <li>
            <div class="count">2</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#">To be a honest agency </a></div>
              To be a best agency by arrange your trips and plans with high class facilities in lowest prices by honestly.</div>
          </li>
          <li>
            <div class="count">3</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#"> Excellent Customer Service </a></div>
             Our clients doesn't end once you've book a trip; we continue to stay in touch with you during and after their trip, and in between trips. </div>
          </li>
        </ul>
      </div>
       <div class="container_12">
      <div class="grid_9">
        <div class=""> <br>
          <h3>OOTY</h3>
          <img src="images/ooty image.jpg" class="AIMG"alt="" class="img_inner fleft">
          <p class="text1"><a href="#">For more details </a></p>
          <p class="tc">Ooty (listen (help·info)), officially known as Udhagamandalam (also known as Ootacamund (listen (help·info)); abbreviated as Udhagai), is a city and a municipality in the Nilgiris district of the South Indian state of Tamil Nadu. It is located 86 km (53 mi) north west of Coimbatore and 128 km (80 mi) south of Mysore and is the headquarters of the Nilgiris district. It is a popular hill station located in the Nilgiri Hills. It is popularly called the Queen of Hill Stations. It was the summer capital of the Madras Presidency. </p>
          <p class="tc">Ooty features a subtropical highland climate (Cwb) under Köppen climate classification. Despite its location in the tropics, in contrast with most of South India, Ooty generally features mild conditions and is spring-like throughout the year. However, night time in the months of January and February is typically cold. Temperatures are relatively consistent throughout the year; with average high temperatures ranging from about 17–20 °C (63–68 °F) and average low temperatures between approximately 5–12 °C (41–54 °F). </p>
          <div class="clear"></div>
         <div class="tc">The Nilgiri Mountain Railway was built by the British in 1908, and was initially operated by the Madras Railway Company. The railway still relies on its fleet of steam locomotives. NMR comes under the jurisdiction of the newly formed Salem Division. In July 2005, UNESCO added the Nilgiri Mountain Railway as an extension to the World Heritage Site of Darjeeling Himalayan Railway, the site then became known as "Mountain Railways of India." after it satisfied the necessary criteria, thus forcing abandonment of the modernisation plans. For the past several years diesel locomotives have taken over from steam on the section between Coonoor and Udhagamandalam. Local people and tourists have led a demand for steam locos to once again haul this section.</div></div>
      </div>
      <div class="grid_3">

      </div> <!--FOR KODAIKANAL PARA START-->
      <div class="container_12">
      <div class="grid_9">
        <div class=""> <br>
          <h3>KODAIKANAL</h3>
          <img src="images/KODAIKANAL.jpg" alt="" class="AIMG"class="img_inner fleft">
          <p class="text1"><a href="#">For more details </a></p>
          <p class="tc">Kodaikanal is a hill station which is located in Dindigul district in the state of Tamil Nadu, India. Its name in the Tamil language means "The Gift of the Forest". Kodaikanal is referred to as the "Princess of Hill stations" and has a long history as a retreat and tourist destination. </p>
          <p class="tc">Kodaikanal has several scenic natural attractions which attract visitors and make it a destination for newlyweds. Young people also come for bike trips and leisure.[citation needed] It is also known for home made chocolates and eucalyptus oil. It is Kodaikanal's most popular geographic landmark and tourist attraction. </p>
          <div class="clear"></div>
         <div class="tc">Guna caves,made popular by the Tamil movie Gunaa, previously called Devil's Kitchen, are deep bat-infested chambers between the three gigantic boulders that are the Pillar Rocks. The deep narrow ravines of the caves are now closed to public due to the deaths of twelve youths there.[38] These dangerous caves are highly protected now, and tourists can see sections of the cave system from afar.[39] In the late 1970s the inside of the caves was well photographed.</div></div>
      </div>
      <div class="grid_3">

      </div>  <!--FOR ENDING PARA-->
      <div class="clear"></div>
      <div class="grid_12">
        <div class="hor_sep"></div>
      </div>
      <div class="clear"></div>
      <div class="grid_9">
        <h3 class="head1">What you do now?</h3>
        <p class="text9 tx2">Just explore our site and decide your desinations for your trip</p>
        <video height="350" width="600" autoplay loop="6">
            <source src="videos/pexels-rodnae-productions-8083048(1).mp4" type="video/mp4"
        </video>




        <div class="clear"></div>
      </div>
      <div class="grid_3">
        <h3 class="head1">QUOTE FOR YOU </h3>
        <blockquote>
          <p class="text1"> “ Build your life with wonderful memories with us.”</p>
          <div class="bq_bot">
            <div class="text1">Gunal Poppan</div>
            Director of Product Management </div>
        </blockquote>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2 prefix_2">
        <ul>
          <li><a href="#">FAQS Page</a></li>
          <li><a href="#">People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Useful links</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
       <ul>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: 0423-64879<br>
        <a href="#">isolatedteam@oasys.com</a> </div>
        <!--extras-->
        <div class="grid_2">
        <h4>CREATED BY:</h4>
        Isolated Team are:<br>
        Director: P.GUNAL,<br>
        Producer: G.VIDHYA,<br>
        C.E.O   : K.AARTHI, <br>
         </div> <!--extras-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Journey &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>