<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<script src="js/jquery.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
     <h1><a href="index.html"><img src="DREAM TOUR.gif" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
      <nav>
        <ul class="sf-menu">
          <li ><a href="index.html">Home</a></li>
          <li class="with_ul"><a href="about.html">destination</a>
            <ul>
              <li><a href="#">THANJAVUR</a></li>
              <li><a href="#">CHENNAI</a></li>
              <li><a href="#">OOTY</a></li>
              <li><a href="#">KODAIKANAL</a></li>
              <li><a href="#">COIMBATORE</a></li>
              <li><a href="#">ERKADU</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="season.html">SEASON</a></li>
          <li><a href="blog.html">EXPLORER</a></li>
          <li class="current"><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="main">
  <div class="content">
    <div class="container_12">
      <div class="grid_9">
        <h3>Stay in Touch</h3>
        <div class="map">
          <figure class="img_inner fleft">
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15664.618006236466!2d78.6254282!3d11.0270325!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee456e47afd21875!2sOasys%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1665211144213!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
          <address>
          <dl>
            <dt> Oasys Institute,<br>
              Pulivalam, Thuraivur </dt>
            <dd><span>Mobile phone:</span>+91 9876543210</dd>
            <dd><span>Telephone:</span>+4023 56879</dd>
            <dd><span>FAX:</span>+91 800 889 9898</dd>
            <dd>E-mail: <a href="#" class="link-1">isolatedteam@oasys.com</a></dd>
          </dl>
          </address>
          <address class="mb0">
          <dl>
             <dt> Oasys Institute,<br>
              Pulivalam, Thuraivur </dt>
            <dd><span>Mobile phone:</span>+91 9876543210</dd>
            <dd><span>Telephone:</span>+4023 56879</dd>
            <dd><span>FAX:</span>+91 800 889 9898</dd>
            <dd>E-mail: <a href="#" class="link-1">isolatedteam@oasys.com</a></dd>
          </dl>
          </address>
        </div>
      </div>
      <div class="grid_3">
        <h3>Contact Us</h3>
        <form id="form" action="#">
          <div class="success_wrapper">
            <div class="success">Contact form submitted!<br>
              <strong>We will be in touch soon.</strong> </div>
          </div>
          <fieldset>
            <label class="name">
              <input type="text" value="Name">
              <br class="clear">
              <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="email">
              <input type="text" value="Email">
              <br class="clear">
              <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="name">
              <input type="text" value="Subject">
              <br class="clear">
              <span class="error error-empty">*This is not a valid subject.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="message">
              <textarea>Message</textarea>
              <br class="clear">
              <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
            <div class="clear"></div>
            <div class="btns"><a data-type="reset" class="btn">Clear</a>
              <div class="none"></div>
              <a data-type="submit" class="btn">Send</a>
              <div class="clear"></div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2 prefix_2">
        <ul>
          <li><a href="#">FAQS Page</a></li>
          <li><a href="#">People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Useful links</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: 0423-64879<br>
        <a href="#">isolatedteam@oasys.com</a> </div>
        <!--extras-->
        <div class="grid_2">
        <h4>CREATED BY:</h4>
        Isolated Team are:<br>
        Director: P.GUNAL,<br>
        Producer: G.VIDHYA,<br>
        C.E.O   : K.AARTHI, <br>
         </div> <!--extras-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Journey &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">Isoteam.com</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>