<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
$(window).load(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
$(function () {
    $('.gallery a.gal').touchTouch();
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="DREAM TOUR.gif" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">

        <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li class="with_ul"><a href="about.html">destination</a>
            <ul>
              <li><a href="#">THANJAVUR</a></li>
              <li><a href="#">CHENNAI</a></li>
              <li><a href="#">OOTY</a></li>
              <li><a href="#">KODAIKANAL</a></li>
              <li><a href="#">COIMBATORE</a></li>
              <li><a href="#">ERKADU</a></li>
            </ul>
          </li>
          <li class="current"><a href="gallery.html">GALLERY</a></li>
          <li><a href="season.html">SEASON</a></li>
          <li><a href="blog.html">EXPLORER</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="main">
  <div class="content">
    <div class="container_12">
      <div class="grid_12">
        <h3>Our Gallery</h3>
      </div>
      <div class="clear"></div>
      <div class="gallery">
        <div class="grid_4"> <a href="images/THIRUVALVAR.jpg" class="gal img_inner"><img src="images/THIRUVALVAR.jpg" alt=""></a> </div>
        <div class="grid_4"> <a href="images/slide.jpg" class="gal img_inner"><img src="images/slide.jpg" alt=""></a> </div>
        <div class="grid_4"> <a href="images/elephant ooty.jpg" class="gal img_inner"><img src="images/elephant ooty.jpg" alt=""></a> </div>
        <div class="clear"></div>
        <div class="grid_4"> <a href="images/EESA.jpg" class="gal img_inner"><img src="images/EESA.jpg" alt=""></a> </div>
        <div class="grid_4"> <a href="images/CHENNAI.jpg" class="gal img_inner"><img src="images/CHENNAI.jpg" alt=""></a> </div>
        <div class="grid_4"> <a href="images/MAHA.jpg" class="gal img_inner"><img src="images/MAHA.jpg" alt=""></a> </div>
        <div class="clear"></div>
        <div class="grid_4"> <a href="images/MALAI.jpg" class="gal img_inner"><img src="images/MALAI.jpg" alt=""></a> </div>
        <div class="grid_4"> <a href="images/OKENAKAL.jpg" class="gal img_inner"><img src="images/OKENAKAL.jpg" alt=""></a> </div>
        <div class="grid_4"> <a href="images/Coonoor-Honeymoon.jpg" class="gal img_inner"><img src="images/Coonoor-Honeymoon.jpg" alt=""></a> </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2 prefix_2">
        <ul>
          <li><a href="#">FAQS Page</a></li>
          <li><a href="#">People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Useful links</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: 1-800-234-5678<br>
        <a href="#">isolatedteam@oasys.com</a> </div>
        <!--extras-->
        <div class="grid_2">
        <h4>CREATED BY:</h4>
        Isolated Team are:<br>
        Director: P.GUNAL,<br>
        Producer: G.VIDHYA,<br>
        C.E.O   : K.AARTHI, <br>
         </div> <!--extras-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Journey &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">Isoteam.com</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>