<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'random',
        pagination: false, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    });
    $("#tabs").tabs();
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="page1">
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="DREAM TOUR.gif" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
      <nav>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">Home</a></li>
          <li class="with_ul"><a href="about.html">destination</a>
            <ul>
              <li><a href="#">THANJAVUR</a></li>
              <li><a href="#">CHENNAI</a></li>
              <li><a href="#">OOTY</a></li>
              <li><a href="#">KODAIKANAL</a></li>
              <li><a href="#">COIMBATORE</a></li>
              <li><a href="#">ERKADU</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="season.html">SEASON</a></li>
          <li><a href="blog.html">EXPLORER</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="main">
  <div class="container_12">
    <div class="grid_12">
      <div class="slider-relative">
        <div class="slider-block">
          <div class="slider"> <a href="#" class="prev"></a><a href="#" class="next"></a>
            <ul class="items">
               <li><img src="slide.jpg" alt="">
                <div class="banner">
                  <div>A JOURNEY OF THOUSAND MILES</div>
                  <br>
                  <span> begins with a single step</span> </div>
              </li>
              <li><img src="images/slide1.jpg" alt=""></li>
              <li><img src="images/slide2.jpg" alt=""></li>
              <li><img src="images/slide3.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="container_12">
      <div class="grid_12">
        <h3>Top Destinations</h3>
      </div>
      <div class="boxes">
        <div class="grid_4">
          <figure>
            <div><img src="images/page1_img1.jpg" alt=""></div>
            <figcaption>
              <h3>Marina </h3>
              Marina Beach, or simply the Marina, is a natural urban beach in Chennai, Tamil Nadu,along the Bay of Bengal. A distance of 6.0 km, making it the second longest urban beach in the world<a href="#" class="btn">Details</a> </figcaption>
          </figure>
        </div>
        <div class="grid_4">
          <figure>
            <div><img src="images/page1_img2.jpg" alt=""></div>
            <figcaption>
              <h3>Erkadu</h3>
             Yercaud is a hill station town in the south Indian state of Tamil Nadu. It lies in the Shevaroy Hills, known for their orange groves, and coffee, fruit and spice plantations. Yercaud Lake has a boathouse, and is surrounded by gardens and woods. <a href="#" class="btn">Details</a> </figcaption>
          </figure>
        </div>
        <div class="grid_4">
          <figure>
            <div><img src="images/page1_img3.jpg" alt=""></div>
            <figcaption>
              <h3>Kodaikanal</h3>
              Kodaikanal is a hill town in the southern Indian state of Tamil Nadu. It’s set in an area of granite cliffs, forested valleys, lakes, waterfalls and grassy hills.. <a href="#" class="btn">Details</a> </figcaption>
          </figure>
        </div>
        <div class="clear"></div>
      </div>
      <div class="grid_8">
        <div id="tabs">
          <ul>
            <li><a href="#tabs-1">Popular</a></li>
            <li><a href="#tabs-2">Must Visit</a></li>
            <li><a href="#tabs-3">Recommended</a></li>
          </ul>
          <div class="clear"></div>
          <div class="tab_cont" id="tabs-1"> <img src="images/page1_img4.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1">Vellankani </div>
              <p class="style1"><a class="col2" href="#">Click here</a> for more info about this place and values </p>
              A wonder views and beach with church and architecture makes you as in paradise <a href="#" class="btn">Details</a>
              <div class="clear "></div>
            </div>
            <div class="clear cl1"></div>
            <img src="images/page1_img5.png" alt="">
            <div class="extra_wrapper">
              <div class="text1 tx1">Kuttrallam </div>
              five river falls gives you a feel as you in heaven and relaxed mindset with beauty of nature.
              <div class="clear"></div>
              <a href="#" class="btn bt1">Details</a>
              <div class="clear "></div>
            </div>
          </div>
          <div class="tab_cont" id="tabs-2"> <img src="images/page1_img6.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1">Boompukar </div>
              <p class="style1">This place shows you a ancient look of tamilas and its trading culture and it is a native of kanagi who placed in tamil novels.</p>
              An ancient city of three kings ruled in tamilnadu <a href="#" class="btn">Details</a>
              <div class="clear "></div>
            </div>
            <div class="clear cl1"></div>
            <img src="images/page1_img7.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1 tx1">Kanyakumari </div>
              This is a place which famous for sunrise and sunsite in Asia continent. when you arrived this place makes you as in paradise and womderful times with yours family.
              <div class="clear"></div>
              <a href="#" class="btn bt1">Details</a>
              <div class="clear "></div>
            </div>
          </div>
          <div class="tab_cont" id="tabs-3"> <img src="images/page1_img8.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1">Sriviliputhur </div>
              <p class="style1">The famous temple of perumal is located in this place. Its vimanam is used as a symbol in logo of tamilnadu. <a href="#" class="btn">Details</a>
              <div class="clear "></div>
            </div>
            <div class="clear cl1"></div>
            <img src="images/page1_img9.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1 tx1">Trichy </div>
              The wonderful place in tamilnadu with lot of ancient history. The famous river cauvery  flows inbetween this city. and rockfort is very good place for great view of city.
              <div class="clear"></div>
              <a href="#" class="btn bt1">Details</a>
              <div class="clear "></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="newsletter_title">NewsLetter </div>
        <div class="n_container">
          <form id="newsletter" action="#">
            <div class="success">Your subscribe request has been sent!</div>
            <div class="text1">Sign up to receive our newsletters </div>
            <label class="email">
              <input type="email" value="email address" >
              <span class="error">*This is not a valid email address.</span> </label>
            <div class="clear"></div>
            <a href="#" class="" data-type="submit"></a>
          </form>
          <ul class="list">
            <li><a href="#">For more information </a></li>
            <li><a href="#">For booking hotels</a></li>
            <li><a href="#">For queries </a></li>
            <li><a href="#">Our other services </a></li>
            <li><a href="#">Your Feedbacks</a></li>

          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2 prefix_2">
        <ul>
          <li><a href="#">FAQS Page</a></li>
          <li><a href="#">People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Useful links</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: 0423-64879<br>
        <a href="#">isolatedteam@oasys.com</a> </div>
        <!--extras-->
        <div class="grid_2">
        <h4>CREATED BY:</h4>
        Isolated Team are:<br>
        Director: P.GUNAL,<br>
        Producer: G.VIDHYA,<br>
        C.E.O   : K.AARTHI, <br>
         </div> <!--extras-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Journey &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">Isoteam.com</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>