<!DOCTYPE html>
<html lang="en">
<head>
<title>Seasons</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
$(function () {
    $(".form1").jqTransform();
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="DREAM TOUR.gif" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
 <nav>
        <ul class="sf-menu">
          <li ><a href="index.html">Home</a></li>
          <li class="with_ul"><a href="about.html">destination</a>
            <ul>
              <li><a href="#">THANJAVUR</a></li>
              <li><a href="#">CHENNAI</a></li>
              <li><a href="#">OOTY</a></li>
              <li><a href="#">KODAIKANAL</a></li>
              <li><a href="#">COIMBATORE</a></li>
              <li><a href="#">ERKADU</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li class="current"><a href="season.html">SEASON</a></li>
          <li><a href="blog.html">EXPLORER</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!--header completed-->
<div class="main">
  <div class="content">
    <div class="container_12">
      <div class="grid_9">
        <h3>SUMMER:</h3>
        <div class="tours">
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/kaba maha chennai.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Kabaleeswarar temple </p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs.399</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs.2000 </span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/ooty sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Ooty </p>
                <p class="price">Dorem ium dolor sit amet <span>From Rs1000</span></p>
                <p class="price">Huspendisse jew eligulawe <span>From Rs5000</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/kodai sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Kodaikanal</p>
                <p class="price">Sorem ipsum olor sit amety <span>From Rs3000</span></p>
                <p class="price">Apendisse jow wligulawet <span>From Rs 8000</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/ram sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Rameshwaram </p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 2000</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 6000</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/hoge sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Hogenakal </p>
                <p class="price">Gorem sum dolor sit met <span>From Rs 2000</span></p>
                <p class="price">Xuspendisse wew ligulawe <span>From Rs 8000</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="grid_4 omega ">
            <div class="tour"> <img src="season image/black sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Black thunder</p>
                <p class="price">Sorem ipsum olor sit amety<span> From Rs 1500</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 2999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
        </div>
      </div>
       <!--SIDE CONTENT-->
       <div class="grid_3">
        <h3>Browse Tours</h3>
        <form method="post" id="form1" class="form1" action="#">
          <label class="mb0"> <span>Browse by Tour Operator</span>
            <select name="select">
              <option value="">Browse by Tour Operator</option>
              <option value="">...</option>
            </select>
          </label>
          <div class="clear"></div>
          <a onClick="document.getElementById('form1').submit()" href="#" class="btn"> Search</a>
        </form>
        <h3>Search Tours</h3>
        <form method="post" id="form2" class="form1" action="#">
          <label > <span><span class="col1">All Tour Operators</span><br>
            Destination</span>
            <select name="select">
              <option value="">Any destination</option>
              <option value="">...</option>
            </select>
          </label>
          <label > <span>Departing</span>
            <select name="select">
              <option value="">Any departing</option>
              <option value="">...</option>
            </select>
          </label>
          <label> <span>Price</span>
            <select name="select">
              <option value="">Any price</option>
              <option value="">...</option>
            </select>
          </label>
          <label class="mb0"> <span>Duration</span>
            <select name="select">
              <option value="">Any duration</option>
              <option value="">...</option>
            </select>
          </label>
          <div class="clear"></div>
          <a onClick="document.getElementById('form2').submit()" href="#" class="btn"> Search</a>
        </form>
      </div>
<!--side content completed-->

      <!--winter-->
      <div class="grid_9">
      <h3>winter</h3>
      <div class="tours">
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/tan win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Tanjore </p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 999</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 1999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/sri win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Srirangam </p>
                <p class="price">Dorem ium dolor sit amet <span>From Rs 1499</span></p>
                <p class="price">Huspendisse jew eligulawe <span>From Rs 4999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/nag win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Nagapattinam</p>
                <p class="price">Sorem ipsum olor sit amety <span>From Rs 499</span></p>
                <p class="price">Apendisse jow wligulawet <span>From Rs 3999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>

          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/kanya win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Kanyakumari </p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 3999</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 8999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/dhanu win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Dhanushkodi</p>
                <p class="price">Gorem sum dolor sit met <span>From Rs 3999</span></p>
                <p class="price">Xuspendisse wew ligulawe <span>From Rs 8299</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="grid_4 omega ">
            <div class="tour"> <img src="season image/con win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Conoor</p>
                <p class="price">Sorem ipsum olor sit amety<span> From Rs 4399</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 6999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
        </div>
      </div>
      <!--copied content completed-->
          <!--rainy-->
      <div class="grid_9">
      <h3>RAINY</h3>
      <div class="tours">
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/gan ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">GangaiKondaCholapuram</p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 899</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 7999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/vel ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Vellore </p>
                <p class="price">Dorem ium dolor sit amet <span>From Rs 799</span></p>
                <p class="price">Huspendisse jew eligulawe <span>From $ 4999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/naya ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Madurai</p>
                <p class="price">Sorem ipsum olor sit amety <span>From Rs 799</span></p>
                <p class="price">Apendisse jow wligulawet <span>From Rs 4599</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>

          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/san ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Santuries pack</p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 4399</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 8999</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/dam ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Dams pack </p>
                <p class="price">Gorem sum dolor sit met <span>From Rs 8399</span></p>
                <p class="price">Xuspendisse wew ligulawe <span>From $ 9299</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
          <div class="grid_4 omega ">
            <div class="tour"> <img src="season image/sivra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Sivagangai</p>
                <p class="price">Sorem ipsum olor sit amety<span> From Rs 599</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 5299</span></p>
                <a href="#" class="btn">Details</a> </div>
            </div>
          </div>
        </div>
      </div>
      <!--rainy-->


      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2 prefix_2">
        <ul>
          <li><a href="#">FAQS Page</a></li>
          <li><a href="#">People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Useful links</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
       <ul>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: 0423-64879<br>
        <a href="#">isolatedteam@oasys.com</a> </div>
        <!--extras-->
        <div class="grid_2">
        <h4>CREATED BY:</h4>
        Isolated Team are:<br>
        Director: P.GUNAL,<br>
        Producer: G.VIDHYA,<br>
        C.E.O   : K.AARTHI, <br>
         </div> <!--extras-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--DEAUL COMPLETED-->

<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Journey &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>